# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "fp lab1"
description: "two tasks for the first lab for fp course at itmo"
authors: ["Dan Gorlyakov"]
license: "MIT"
homepage: "https://github.com/pmpknu/fp-lab1"
bug-reports: "https://github.com/pmpknu/fp-lab1/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pmpknu/fp-lab1.git"
